<snippet>
  <content><![CDATA[
fetch(`${1:url}`, {
  method: "${2:verb}",
  // headers: { 'Content-Type': 'application/json' },
  // body: JSON.stringify(fileToJSONize)
})
  // API response
  .then(response => response.json())
  .then((data) => {
    // console.log(data);
  $0
  });
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
<tabTrigger>fet</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.json, source.js</scope>
</snippet>
<description>API GET POST</description>
